data_cleaner_filename_par=-DdatastoreCatalog.customDatastore.filename\=${etl_file_extract_location_par}/quality/${profile_source_name_par}/${profile_source_table_name_par}/${profile_source_table_name_par}_${profile_sampling_query_pk_par}.csv
data_cleaner_location_par=where is Data Cleaner installed?
etl_source_location_par=where is auto profiler code located?
data_profile_settings_location_par=where is profile_customization folder located?
etl_file_extract_location_par=where should data extracts be located?
